<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.1/css/all.css"
      integrity="sha294-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK29anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style/style.css" />
    
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-2">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
    </table>
      <div class="container-fluid">
        <table class="table">
            <thead id="tableHead">
                <tr class="row">
                    <th class="col-sm-1 timeCol">Time</th>
                    <th class="col-sm-9">Calendar Event</th>
                    <th class="col-sm-2 saveCol">Save Event</th>
                </tr>
            </thead>
            <tbody id="tableBody">
              <tr class="row" id="nineAmRow">
                  <td class="col-sm-1 timeCol">9am</td>
                  <td class="col-sm-9 eventCol">Event</td>
                  <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="tenAmRow">
                <td class="col-sm-1 timeCol">10am</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="elevenAmRow">
                <td class="col-sm-1 timeCol">11am</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="twelvePmRow">
                <td class="col-sm-1 timeCol">12pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="onePmRow">
                <td class="col-sm-1 timeCol">1pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="twoPmRow">
                <td class="col-sm-1 timeCol">2pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="threePmRow">
                <td class="col-sm-1 timeCol">3pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="fourPmRow">
                <td class="col-sm-1 timeCol">4pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
              <tr class="row" id="fivePmRow">
                <td class="col-sm-1 timeCol">5pm</td>
                <td class="col-sm-9 eventCol">Event</td>
                <td class="col-sm-2 saveCol"><button type="button" class="btn btn-dark">Save Event</button></td>
              </tr>
            </tbody>
        </table>
    </div>
    </div>

    <!-- <table class="table table-bordered table-hover table-dark">
      <thead id="tableHead">
        <tr>
          <th class="col-sm-1" id="timeHeader">Time</th>
          <th class="col-sm-9" id="eventHeader">Event</th>
          <th class="col-sm-2" id="saveHeader">Save Event</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <th id="timeCol">9am</th>
          <td id="eventCol">Example Event</td>
          <td><button type="button" class="btn btn-light">Save Event</button>
          </td>
        </tr>
        <tr>
          <th id="timeCol">10am</th>
          <td id="eventCol">Meeting with Tom</td>
          <td><button type="button" class="btn btn-light">Save Event</button></td>
        </tr>
        <tr>
          <th id="timeCol">11am</th>
          <td id="eventCol"></td>
          <td><button type="button" class="btn btn-light">Save Event</button></td>
        </tr>
      </tbody> -->

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>
